<!DOCTYPE html>
	<html>
		<head>
			<title>service</title>
					<style type="text/css">
			body {
				background: silver;
			}
			* {
				font-family: Georgia, Times, serif;
				text-align: center;
			}
			li {
				display: inline;
				margin: 0px 3px;
			}
			
		</style><!-- End of CSS -->
		</head>
		<body>
			<div class="wrapper">
				<div class="header">
					<img src="images/logo.gif">
				</div>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li>Service</li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
			<H2>Service</H2>
			<fieldset>
				<legend>
					Reguest a Quote
				</legend>
					<p>
						<label>
							Name:
						<input type="text" name="name" placeholder="Name" size="30" max="100">
						</label>
						<br />
						<label> 
							Email:
							<input type="text" name="email" placeholder="Email" size="30" maxlength="100">
						</label>
						<br />
						<label>
							<input type="checkbox" name="subscribe" checked="checked">
							Check here to recieve email updates
						</label>
						<br />
						<label>
							Subject:
							<input type="text" name="subject" placeholder="Subject" size="30" maxlength="100">
						</label>
						<br />
						<label for="message">
							Message:
						</label>
						<br />
						<textarea rows="4" cols="40" id="message">
						</textarea>
					</p>
			</fieldset>
			<h3>7500 North 950 South | Westville, IN | Youngsaerialphotography@gmail.com | 123-456-7890 </h3>
			<p>&copy; Young's Aerial Photography</p>
		</body>
	</html>